{
  "name": "knowledge-forge",
  "version": "0.1.0",
  "description": "KnowledgeForge - LLM Wiki",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:clean": "npx kill-port 1420 && npm run tauri dev",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-sql": "^2.4.0",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "lucide-react": "^0.300.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.1.0",
    "remark-gfm": "^4.0.1",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.2",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "jsdom": "^23.0.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vitest": "^1.0.4"
  }
}
